<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="icon" href="../images/ies.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
css:
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Monospace', 'Lucida Console';
}

.contact
{
position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: url("../pic/");
background-repeat: no-repeat;
background-size: cover;


}
.contact .content h2
{
font-size: 36px;
font-weight: 500;
color: #fff;
}
.contact .content p
{

font-weight: 300;
color: #fff;
}

.container
{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}

.container .contactInfo
{
width: 50%;
display: flex;
flex-direction: column;
}

.container .contactInfo .box
{
position: relative;
padding: 20px 0;
display: flex;
}

.container .contactInfo .box .icon
{
min-width: 60px;
height: 60px;
background: #fff
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
}
.container .contactInfo .box .text
{
display: flex;
margin-left: 20px;
font-size: 20px;
color: #fff;
flex-direction: column;
font-weight: 300;
}

.container .contactInfo .box .text h3
{
font-weight: 500;
color: #00bcd4;

}
.contactForm
{
width: 50%;
padding: 50px;
background: #fff;
}

.contactForm h2
{
font-size: 35px;
color: #333;
font-weight: 500;
}

.contactForm .inputBox
{
position: relative;
width: 100%;
margin-top: 10px;
}
.contactForm .inputBox input
{
width: 100%;
padding: 5px 0;
font-size: 25px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
}
</style>
</head>
<body>

<section class="contact">
<div class="content">
<h2>Contact Us</h2>
<p> Feel free to contact us if you need any kind of help</p>
</div>

<div class="container">
<div class="contactInfo">
<div class="box">
<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
<div class="text">
<h3>Address</h3>
<p>DHA PHASE 7<br> KHAYABAN E TUFAIL ,<br> Karachi</p>
</div>
</div>
<div class="box">
<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
<div class="text">
<h3>Email</h3>
<p>hungers_calls@gmail.com</p>

</div>
</div>
<div class="box">
<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
<div class="text">
<h3>Phone</h3>
<p>0213322552</p>
</div>
</div>
</div>
<div class="contactForm">
<form>
<h2>COMPLAIN </h2>
<div class="inputBox">
<input type="text" name="" required="required">
<span>Full Name</span>
</div>


<div class="inputBox">
<input type="text" name="" required="required">
<span>Email</span>
</div>
<div class="inputBox">
<textarea required="required"></textarea>
<span>Type your Complain...</span>
</div>
<div class="inputBox">
<input type="submit" name=""action="second.html" action="/action_page.php" value="send">
</div>
</form>
</div>
</div>


</section>

</body>
</html>