<!DOCTYPE html>
<html>
<head> 
<title> HUNGER CALLS   </title>
<link rel="icon" type="icon" href="main.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<style>
  body{
    margin: 0px;
    padding: 0px;
  }
	.topnav {
position:fixed;
width:100%;
  overflow: hidden;
  background: linear-gradient(to bottom right, #663300 36%, #ff9900 141%);
  border-radius: 0px 0px 100px 100px;
transition: height .3s ease-out, background .3s ease-out, box-shadow .3s ease-out;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
z-index: 100;
}

.topnav a {
 
transition: height .3s ease-out, background .3s ease-out, box-shadow .3s ease-out;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
z-index: 100;
  float: left;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  padding-left:10px;
  text-decoration: none;
  font-size: 17px;
 margin:5px;
  height:18px;
  border-radius: 0px 0px 10px 10px;
  border-bottom: 6px solid rgb(77, 35, 0);
  border-right: 6px solid rgb(77, 35, 0);
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  height:15px;
  margin-top:20px;
  margin-bottom:30px;
  width:25%;
 
}
.menu{
float:right;
word-spacing:10px;
margin-right:10px;
 }
 .container {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
    font-size: 1.5em;
    font-family: "Booter - Zero Zero";
}
.btn:hover {
			background-color: black;
      color: white;
      transition: 0.4s ease-in;
        
}
.btn{
	background-color: white;

  border:1px solid rgb(10, 10, 10);
  width: 150px;
	}
	.slider {
position:none;


}


.slider-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
 
}

.slider-open:checked + .slider-item {
  position: static;
  opacity: 1;
}

.slider-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

.slider-item img {
  display: block;
  height: auto;
  max-width: 100%;
  height: 650px;
  opacity:15;
}

.slider-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.slider-control.prev {
  left: 2%;
}

.slider-control.next {
  right: 2%;
}
.d{
  color: white;
}
.slider-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#slider-1:checked ~ .control-1,
#slider-2:checked ~ .control-2,
#slider-3:checked ~ .control-3,
#slider-4:checked ~ .control-4 {
  display: block;
}

.slider-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.text {
  color: black;
  font-size: 50px;
  padding: 10px 10px ;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
}
.slider-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.slider-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.slider-bullet:hover {
  color: #aaaaaa;
}

#slider-1:checked
  ~ .control-1
  ~ .slider-indicators
  li:nth-child(1)
  .slider-bullet,
#slider-2:checked
  ~ .control-2
  ~ .slider-indicators
  li:nth-child(2)
  .slider-bullet,
#slider-3:checked
  ~ .control-3
  ~ .slider-indicators
  li:nth-child(3)
  .slider-bullet,
#slider-4:checked
  ~ .control-4
  ~ .slider-indicators
  li:nth-child(4)
  .slider-bullet {
  color: #428bca;
}

#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: "Open Sans", sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
    -1px 0px 2px rgba(255, 255, 255, 0);
}

.card {
	box-shadow: 0 8px 12px 0
  transition:0.3s;
  width:45%;
  margin-left:120px;
}

.card:hover {
box-shadow: 0 8px 12px 0
}


.columns {
 float: left;
 width: 45%;
 padding-right:30px;
}
.mar
{
	margin-right:50px;margin-right:50px;
}
.main-footer {
    background-color: black;
    color: white;

  width: 100%;
}
.main-footer-container {
    display: flex;
    align-items: center;
}
.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}
.footer-nav li {
    padding: 0 .5em;
}
.footer-nav img {
    width: 30px;
    height: 30px;
}
.band-name {
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}
.nav ul {
    margin: 0;
}
.nav li {
    display: inline;
}
.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    font-family: fantasy;
    text-decoration: none;
}
.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}
.rating{
    display: flex;
    list-style: none;
}
.rating .fa-star{
    margin-right: 0.4rem;
    color: #44355b;
}
.spa:hover {
box-shadow: 0 8px 12px
}


</style>
</head>
<body>
	<div class="topnav a">
  <a class="active">"HUNGER CALLS "</a>
  <ul class="menu">
  <a href="formST.html" style="background-color:white"><i class="fa fa-address-card" aria-hidden="true"></i></i>Login</a>
  <a href="contact.html"style="background-color:white"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a>
  <a href="index.html"style="background-color:white"><i class="fa fa-info-circle" aria-hidden="true"></i>Menu</a>
 
  </ul>
</div>
<div class="container">
    <img src="../pic/slider.jpg"  style="width:102%;height:1000px;margin-left: -16px; ">
    
	  <div class="centered">
			<h1 style="color: white;" > WELCOME TO <br>HUNGER CALLS  </h1> 
			<h3  style="color: white;"><i> Callout Your Hunger </i>  </h3>
			<button class="btn"><a href="second.html" style="text-decoration: none;"> <h3 style="color:rgb(0, 0, 0)"> ORDER NOW &#8594; </h3></a></button>
		 </div> 
</div>

<br>
<br>
<div>
	<center>
	<h1><b>FOOD GALLERY</b></h1>
	<h2><i>WELCOME TO OUR FOOD GALLERY</i></h2>
	</center>
	<span>
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:55px"class="spa" >
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:30px"class="spa" >
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:30px"class="spa" >
	</span>
	<br>
	<br>
	<span>
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:55px"class="spa" >
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:30px"class="spa" >
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:30px"class="spa" >
	</span>
	<br>
	<br>
	<span>
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:55px"class="spa" >
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:30px"class="spa" >
	<img src="../pic/pic3.jpg" style="width:30%;height:15%;margin-left:30px"class="spa" >
	</span>


</div>
<br>
<br>
<div class="slider">
  <div class="slider-inner" style="width: 100%;">
    <input class="slider-open" type="radio" id="slider-1" name="slider" aria-hidden="true" hidden="" checked="checked">
    <div class="slider-item">
	<div class="text">MAIN  </div>
      <a href="desii.html"><img src="../pic/pic3.jpg"width="2000px" ></a>
    </div>
    <input class="slider-open" type="radio" id="slider-2" name="slider" aria-hidden="true" hidden="">
    <div class="slider-item">
	<div class="text">FAST FOOD </div>
    <a href="fastfood.html"> <img src="../pic/Gallery.jpg"width="2000px"></a>
    </div>
    <input class="slider-open" type="radio" id="slider-3" name="slider" aria-hidden="true" hidden="">
    <div class="slider-item">
	<div class="text">CHINESE </div>
      <a href="chinese.html"><img src="../pic/pic1.jpg"width="2000px"></a>
    </div>
    <input class="slider-open" type="radio" id="slider-4" name="slider" aria-hidden="true" hidden="">
    <div class="slider-item">
	<div class="text">DESSERTS </div>
     <a href="dessert.html"> <img src="../pic/pic2.jpg" width="2000px"></a>
    </div>
    <label for="slider-3" class="slider-control prev control-1">‹</label>
    <label for="slider-2" class="slider-control next control-1">›</label>
    <label for="slider-1" class="slider-control prev control-2">‹</label>
    <label for="slider-3" class="slider-control next control-2">›</label>
    <label for="slider-2" class="slider-control prev control-3">‹</label>
    <label for="slider-4" class="slider-control next control-3">›</label>
    <label for="slider-3" class="slider-control prev control-4">‹</label>
    <label for="slider-1" class="slider-control next control-4">›</label>
    <ol class="slider-indicators">
      <li>
        <label for="slider-1" class="slider-bullet">•</label>
      </li>
      <li>
        <label for="slider-2" class="slider-bullet">•</label>
      </li>
      <li>
        <label for="slider-3" class="slider-bullet">•</label>
      </li>
      <li>
        <label for="slider-4" class="slider-bullet">•</label>
      </li>
    </ol>
  </div>
</div>
<br>

<h2><center><i>BLOG</i></h2></center>
<div class="columns">
<div class="card">
<ul>
  <a href="chinese.html"><img src="../pic/download (1).jpg" alt="Avatar" style="width:105%;margin-left:-30px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
  
    <h4><b>NOODLES </b></h4> 
  <p> Noodles are a type of food made from unleavened dough which is rolled flat and cut,<br> stretched or extruded, into long strips or strings.
  <br> its the favorite dish of many people 
  <h4> Customers Reviews </h4>
  <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "love the tenderness" </h5>
 </p> 
 </ul>
</div>
 
  </div>
</div>
</div>
<div class="columns">
<div class="card">
<ul>
  <a href="chinese.html"><img src="../pic/download.jpg" alt="Avatar" style="width:105%;margin-left:-30px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>TACOS</b></h4> 
  <p>Tacos are simply edible outers made of corn or wheat flour and then cupped, folded or rolled to hold the filling<br>
  <h4> Customers Reviews  </h4>
    <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "The fillings are delicious " </h5>
 </p> 
 </ul>
  </div>
</div>
</div>
</div>
<div class="columns">
<div class="card">
<ul>
  <a href="chinese.html"><img src="../pic/Gallery.jpg" alt="Avatar" style="width:105%;margin-left:-30px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>BBQ</b></h4> 
  <p>Barbecue is a humble foodstuff that has somehow attained the status of a "Southern cultural icon<br>
  <h4> Customers Reviews </h4>
      <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "juicy and tender" </h5>
 </p> 
 </ul>
  </div>
</div>
</div>
</div>
<div class="columns">
<div class="card">
<ul>
  <a href="chinese.html"><img src="../pic/style.jpg" alt="Avatar" style="width:105%;margin-left:-30px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>CHEESE PIZZA</b></h4> 
  <p>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese etc<br>
  <h4> Customers Reviews </h4>
        <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "generous amount of cheese" </h5>
 </p> 
 </ul>
  </div>
</div>
</div>
<div class="columns">
<div class="card">
<ul>
  <a href="chinese.html"><img src="../pic/pic4.jpg" alt="Avatar" style="width:105%;margin-left:-20px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>FRIED RICE </b></h4> 
  <p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually 
  mixed with other ingredients such as eggs, vegetables, seafood, or meat!<br>
  <h4> Customers Reviews </h4>
          <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "Everything is mixed and fried perfectly" </h5>
 </p> 
 </ul>
  </div>
</div>
</div>
</div>
<span >
<div class="columns">
<div class="card">
<ul>
  <a href="fastfood.html"><img src="main.jpg" alt="Avatar" style="width:105%;margin-left:-20px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>BEEF BURGER </b></h4> 
  <p> burgers offer a combination of tastes and textures – sweet, sour, salt – with a bit of crunch. The patty is juicy, the bun soft but sturdy<br>
  <h4> Customers Favorite </h4>
            <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "really soft and juicy" </h5>
 </p> 
  </div>
  </ul>
</div>
</div>
</div>
</span>
<br> 
<div class="columns">
<div class="card">
<ul>
 <a href="desii.html"> <img src="../pic/style.jpg" alt="Avatar" style="width:105%;margin-left:-20px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>KING PRAWNS </b></h4> 
  <p>Tiger and king prawns are both available cooked  <br>
 Buttery chilli prawns .<br>
  <h4> Customers Reviews </h4>
              <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "far fa-star"></i></li>
              </ul>
  <h5> "Delicious"</h5>
 </p> 
 </ul>
  </div>
</div>
</div>
</div>
<span >
<div class="columns">
<div class="card">
<ul>
  <a href="dessert.html"><img src="../pic/pic4.jpg" alt="Avatar" style="width:105%;margin-left:-20px;margin-top:5px"></a>
  <div class="container">
  <div class="mar">
    <h4><b>RAMEN </b></h4> 
  <p>Ramen is a very popular noodle dish, and boiled noodles are basically served in different flavored soup with many toppings.<br>
  <h4> Customers Reviews </h4>
              <ul class = "rating">
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
                <li><i class = "fas fa-star"></i></li>
              </ul>
  <h5> "cooked perfectly,not overcooked" </h5>
 </p> 
  </div>
  </ul>
</div>
</div>
</div>
</span>
<br>
<div class="d">hhhhhhhhhhhhhhhhhhhhhiiiiiiii</div>
	 <footer class="main-footer">
            <div class="container main-footer-container" style="background-image: url(../pic/contact.jpg);">
                <h3 class="band-name">"HUNGER CALLS "</h3>
				<img src="../images/ies.jpg" style="width:12%;height:5%">
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="../pic/yt.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="../pic/spotify.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../pic/fb.jpg">
                        </a>
                    </li>
					</ul> 
            </div>	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9207.358598888495!2d-85.64847801496286!3d30.183918972289003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x2320479d70eb6202!2sDillard&#39;s!5e0!3m2!1sbn!2sbd!4v1462359735720" style="width:100%; height:50%" allowfullscreen></iframe>
      <div class="container main-footer-container" style="background-image: url(../pic/contact.jpg);"">
        <h3 style="color: #fff; text-align: center; font-family: sans-serif;">Copyright 2021 All rights reserved</h3>
        </div>
        </footer>
</body>
</html>